{
  "name": "mi-vida",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "gsap": "^3.13.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/three": "^0.178.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
